<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid blue;
            width: 400px;
            text-align: justify;
        }
        h1{
            text-align: center;
            color: red;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima obcaecati explicabo praesentium modi blanditiis quos inventore fugiat dolorem adipisci laborum, necessitatibus, quam cum totam nostrum voluptas voluptatibus ab eum corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima obcaecati explicabo praesentium modi blanditiis quos inventore fugiat dolorem adipisci laborum, necessitatibus, quam cum totam nostrum voluptas voluptatibus ab eum corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima obcaecati explicabo praesentium modi blanditiis quos inventore fugiat dolorem adipisci laborum, necessitatibus, quam cum totam nostrum voluptas voluptatibus ab eum corporis.</p>
    </main>
</body>
</html>