<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizacao dos fundos</title>
    <style>
        body {
            background-image: url('https://conteudo.imguol.com.br/c/noticias/1c/2022/05/24/imagem-criada-no-imagen-prototipo-do-google-que-cria-imagens-baseadas-em-texto-neste-caso-um-cachorro-corgi-andando-de-bicicleta-na-times-square-usando-oculos-de-sol-e-chapeu-de-praia-1653397634334_v2_900x506.jpg.webp');
            background-size: 200px 200px; /* Altera o tamanho da imagem dentro do site*/
            background-repeat: no-repeat; /*Não repete a imagem */
        }

    </style>
</head>
<body>

</body>
</html>