<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
           background-image: url('imagens/wallpaper001.jpg');
        }
        
        div.quadrado{ 
            display: inline-block; /* mantém as DIVS em linha reta*/
            border: 2px solid black; /* borda da DIV*/
            border-radius: 10px; /* arredondamento da borda*/
            width: 300px; /* largura */
            height: 300px; /* comprimento */
            background-color: lightslategray; /* cor de fundo da DIV*/
        }
        
        div#q1{
            background-color: skyblue;

        }

        div#q2{
           background-image: linear-gradient(to bottom, yellow, red); /* Imagem de fundo com Degrade*/
        }
        
        div#q3{
            background-image: url('imagens/pattern003.png'); /* Imagem de fundo, utilizando URL*/

        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">


    </div>
    <div class="quadrado" id="q2">


    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>