<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* DEIXA AS TABELAS RETAS, UMA DA OUTRA */
        }
        td{
            border: 1px solid white;
            padding: 8px;
            text-align: center; /* Alinhamento vertical */
            vertical-align: bottom; /* Alinhamento Horizontal */
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABLEAS (simples)
        table = Tabela
            TABLE EOW = linha de tabela
            TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!--PRIMEIRA LINHA INTEIRA-->
           <td>A1 
           <td class="numero">B1 <!-- TD = LINHAS DAS TABELAS-->
           <td>C1 <!-- TD E TR = NAO É OBRIGATÓRIO FECHAMENTO DE TAG-->

        <tr> <!--SEGUNDA LINHA-->
            <td>A2</td>
            <td class="numero">B2 
            <td>C2

        <tr> <!--TERÇEIRA LINHA-->
            <td>A3</td> 
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <TR> <!--QUARTA LINHA-->
            <td>A4</td>
            <td class="numero">B4</td>
            <td>C4</td>
        </TR>
    </table>
</body>
</html>