<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
   
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(77, 88, 94);
            color: white;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }

        nav{
            background-color: rgb(85, 77, 77);
            padding: 3px;
            box-shadow: 5px 3px 7px black;

        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
            
        }

        nav > a:hover{
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>esportes politica tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quaerat deleniti porro voluptatibus ut ducimus, sunt ipsum fuga. Reprehenderit nostrum aperiam corporis tempore eveniet ipsum ducimus esse nulla illo labore.</p>
                <aside>
                    <p>Artigo escrito por Gabriel</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Gabriel Hendrix</p>
    </footer>
</body>
</html>